@import url("https://fonts.googleapis.com/css?family=Noto+Sans");
.container-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}
@media (min-width: 48em) {
  .container-card {
    flex-direction: row;
  }
}

.container-one {
  min-width: 20em;
  background-color: rgb(242, 248, 247);
  padding: 1.5em;
}
@media (min-width: 48em) {
  .container-one {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1em;
  }
}
@media (min-width: 75em) {
  .container-one {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2em;
  }
}
.container-one .col1 {
  width: 100%;
}
@media (48em <= width <= 74em) {
  .container-one .col1 {
    width: 70%;
  }
  .container-one .col1 .title {
    font-size: 1.5rem !important;
  }
}
@media (min-width: 75em) {
  .container-one .col1 {
    width: 60%;
  }
}
.container-one .col1 .row-flex {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  background-color: #fff;
  border-radius: 10px;
  padding: 1em;
  max-width: 400px;
}
@media (min-width: 48em) {
  .container-one .col1 .row-flex {
    flex-direction: row;
    gap: 1rem;
    max-width: 100%;
    height: 319px;
  }
}
.container-one .card-text {
  width: 100%;
}
.container-one .card-text p {
  font-size: 15px;
}
@media (min-width: 48em) {
  .container-one .card-text {
    width: 50%;
  }
}

@media (min-width: 48em) {
  .col2 {
    height: 630px;
    background-color: rgb(0, 170, 161);
    border-radius: 3px;
    width: 1px;
    margin-top: 4.5rem;
  }
}

.col3 {
  width: 100%;
}
@media (48em <= width <= 74em) {
  .col3 {
    width: 40%;
  }
}
@media (min-width: 75em) {
  .col3 {
    width: 37%;
    margin-left: 2rem;
  }
}
.col3 .image-two {
  width: 250px;
  height: 100px;
  border-radius: 5px;
}
@media (min-width: 48em) {
  .col3 .image-two {
    width: 129px;
    height: 115px;
  }
}

.iamge-round {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.image-one {
  max-width: 373px;
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

.items li {
  font-size: 12px;
}

.category {
  font-size: 12px;
  background-color: rgb(223, 241, 240);
  color: #666666;
}

.row-flex2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
  gap: 1rem;
}
.row-flex2 .card-text2 {
  width: 95%;
}
@media (48em <= width <= 74em) {
  .row-flex2 .card-text2 {
    width: 100%;
  }
}
@media (min-width: 75em) {
  .row-flex2 .card-text2 {
    width: 55%;
  }
}

.col-title {
  background-color: rgb(0, 170, 161);
  color: #fff;
}/*# sourceMappingURL=home.css.map */